{
  "display_name": "Wheel of Fortune",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "v13/index.js",
  "css": "v13/style.css",
  "author": "defuuss",
  "version": "1.5.2",
  "homePage": "https://github.com/defuuss/WheelofFortune",
  "auto_update": true
}
